{
  "manifest_version": 2,
  "name": "Nextcloud Notes Sidebar",
  "version": "1.3.0",
  "description": "Markdown notes with optional Nextcloud syncing (browser sidebar edition).",
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "browser_action": {
    "default_title": "Nextcloud Notes",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "sidebar_action": {
    "default_title": "Nextcloud Notes",
    "default_panel": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "nextcloud-notes-firefox@local",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
