{
  "manifest_version": 3,
  "name": "Nextcloud Notes",
  "version": "1.1.0",
  "description": "Markdown notes with optional Nextcloud syncing (Scratchpad-style sidebar).",
  "permissions": ["storage", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Nextcloud Notes",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
